API_KEY_YOUTUBE = 'AIzaSyDoL-_pWJuQL7D82T8kmTOO7ni5fQTETC8'
DJANGO_SECRET_KEY ="SECRET_KEY = 'l(b#smlgkn%((p$*w6%bq%w6@@6^022=_=6g04_6j3cp_4fnc^'"
YOUTUBE_CLIENT_ID = "client_id=658919410948-1ft0h1ujbpim40vsaj68fkifm1cs44s1.apps.googleusercontent.com&"
YOUTUBE_REDIRECT_URI= "redirect_uri=https://cacaitoviral.herokuapp.com&"
YOUTUBE_SCOPE = "scope=https://www.googleapis.com/auth/youtube.force-ssl&"
YOUTUBE_URL_OUTH = "https://accounts.google.com/o/oauth2/auth?"
RESPONSE_TYPE = "response_type=code&"
ACCESS_TYPE = "access_type=offline"
YOUTUBE_CLIENT_SECRET = "client_secret=AC4s-tJ79TzynTsRlnD4rigS"

